APP_ENV=local
APP_KEY=base64:6y/ueH+ao/+5m2Kn57V0pcXx58BaCVCrefUKOwTadSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mjlsi/Code/BackEnd/public
APP_URL_FRONTEND=http://localhost:4200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mjlsi
DB_USERNAME=sa
DB_PASSWORD=Orien123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mjlsi Admin"
MAIL_FROM=admin@mjlsi.com

SMS_SERVICE_USER_NAME=0502115588
SMS_SERVICE_PASSWORD=Saad2019
SMS_SERVICE_URL=http://api.yamamah.com/SendSMS
THEME=mjlsi

SIGNATURE_URL=http://134.122.87.251/ds-api-test/api/
SIGNATURE_USERNAME=mjlsiApp@gmail.com
SIGNATURE_PASSWORD=123

ZOOM_API_BASE_URL=https://api.zoom.us/v2/
ZOOM_EXP_MINUTES=90
ZOOM_SCHEDULED_MEETING_ID=2
ZOOM_HOST_VIDEO=true
ZOOM_PARTICIPANT_VIDEO=true
ZOOM_CN_MEETING=false
ZOOM_IN_MEETING=false
ZOOM_JOIN_BEFORE_HOST=true
ZOOM_MUTE_UPON_ENTRY=false
ZOOM_WATER_MARK=false
ZOOM_USE_PMI=false
ZOOM_AUDIO=both
ZOOM_REGISTRATION_TYPE=1
ZOOM_APPROVAL_TYPE=0
ZOOM_AUTO_RECORDING=none
ZOOM_ENFORCE_LOGIN=false
ZOOM_ENFORCE_LOGIN_DOMAINS=''
ZOOM_ALTERNATIVE_HOSTS=''
ZOOM_REGISTRANTS_EMAIL_NOTIFICATION=true
ZOOM_ROLE_IN_PURCHASE_PROCESS=Influencer
ZOOM_NO_OF_EMPLOYEES=1-20
VERIFICATION_CODE_LENGTH=5

JWT_SECRET=
GUEST_REDIRECT_LINK="/meeting?token="


DELETE_USER_FEATURE=true
ADD_COMMITTEE_NEW_FIELDS_FEATURE=true
DELETE_FILE=true
ADD_USER_FEATURE=true
ADD_FILE_TO_COMMITTEE_FEATURE=true
REMOVE_DEFAULT_COMMITTEE=true
ADMIN_COMMITTEE_MENU=true
BLOCK_USER_FEATURE=true
MEETING_RECOMMENDATIONS_FEATURE=true


LDAP_HOST=78.110.9.35
LDAP_BASE_DN= dc=hawsabah,dc=info
LDAP_USERNAME=user10
LDAP_PASSWORD=Test@2023

LDAP_INTEGRATION=false
LDAP_ORGANIZATION_ID= 1


SMS_SWCC_GATEWAY=true
SMS_USERNAME_SWCC=SWCC
SMS_MSG_ENCODING=UTF8
SMS_SEND_MSG_URL_SWCC=https://apiext.swcc.gov.sa/SMSGateway_an/api/SMSGateway/SendSMS